{% extends "full-width.html" %}

{% set isIndex = true %}

{% block primary %}
<!-- BEGIN .section -->
<div class="section __home">
    <div class="section_entry">
        <div class="v-aligner">
            <h2>Corporate Information for B2B Marketing and Sales</h2>

            <p>We provide company information and smart algorithms as a service to marketing software vendors and B2B agencies.</p>
            <a href="ajax/demo-popup.html" class="button __red" data-ajax-popup="true">Get a Demo</a>
        </div>
    </div>
    <div class="statistic">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="statistic_item">
                        <h3 class="statistic_item_title">
                            <img src="assets/img/icons/statistic-map.png" srcset="assets/img/icons/statistic-map@2x.png 2x" alt=""/>
                            <span>18 000 000 <br/>companies</span>
                        </h3>

                        <p>Access the largest commercial database of 18 million companies with detailed  firmographics and web-sourced signals.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="statistic_item">
                        <h3 class="statistic_item_title">
                            <img src="assets/img/icons/statistic-data.png" srcset="assets/img/icons/statistic-data@2x.png 2x" alt=""/>
                            <span>20 000 government  <br/>and web sources</span>
                        </h3>

                        <p>Unlike most data providers, Orb is a content creator rather than just a data aggregator. Our data is derived from 20,000 government and Web sources.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="statistic_item">
                        <h3 class="statistic_item_title">
                            <img src="assets/img/icons/statistic-build.png" srcset="assets/img/icons/statistic-build@2x.png 2x" alt=""/>
                            <span>Industry-leading  <br/>coverage and quality</span>
                        </h3>

                        <p>We combine algorithmic data processing with manual verification by full-time researchers to achieve industry-leading coverage and quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END .section -->
<!-- BEGIN .section -->
<div class="section __use-cases">
    <div class="section_entry">
        <h2 class="section_title">Use cases</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="cases_item">
                        <div class="cases_item_icon">
                            <i class="icon-cases-loup"></i>
                        </div>
                        <div class="cases_item_text">
                            <h3>Match and Augment Your Customer Data</h3>

                            <p>Refine your raw web registration data and marketing lists into identified company records.</p>
                        </div>
                        <a href="use-cases-item.html" class="btn-more">Learn more <i class="icon-arrow-more"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cases_item">
                        <div class="cases_item_icon">
                            <i class="icon-cases-base"></i>
                        </div>
                        <div class="cases_item_text">
                            <h3>Master Data Management: Link Disparate Databases Across the Enterprise</h3>

                            <p>Build a single, complete, and trustworthy view of your customers, suppliers, and business partners.</p>
                        </div>
                        <a href="use-cases-item.html" class="btn-more">Learn more <i class="icon-arrow-more"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cases_item">
                        <div class="cases_item_icon">
                            <i class="icon-cases-pc"></i>
                        </div>
                        <div class="cases_item_text">
                            <h3>Activate Advanced Analytics</h3>

                            <p>Effectiveness of modern predictive analytics highly depends on quality and completeness of your data. Power your predictive models with detailed data on more than 18M companies.</p>
                        </div>
                        <a href="use-cases-item.html" class="btn-more">Learn more <i class="icon-arrow-more"></i></a>
                    </div>
                </div>
            </div>
            <!-- BEGIN .cases_promo -->
            <div class="cases_promo">
                <p class="cases_promo_text"><i class="icon-cases-promo"></i> <span>We are ready to help your company</span></p>
                <a href="#" class="button __red">Get a Demo</a>
                <span class="cases_promo_phone_wrap">
                    <a href="tel:650-391-42-98" class="cases_promo_phone"><i class="icon-phone"></i> 650-391-42-98</a>
                </span>
            </div>
            <!-- END .cases_promo -->
        </div>
    </div>
</div>
<!-- END .section -->
<!-- BEGIN .section -->
<div class="section">
    <div class="section_entry">
        <h2 class="section_title">Orb Database Features</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <!-- BEGIN .features-list -->
                    <ul class="features-list">
                        <li class="features-list_item">
                            <span class="icon-aligner">
                                <i class="icon-database"></i>
                            </span>

                            <div class="features-list_item_text">
                                <p>Information on 18M businesses</p>
                            </div>
                        </li>
                        <li class="features-list_item">
                            <span class="icon-aligner">
                                <i class="icon-two-users"></i>
                            </span>

                            <div class="features-list_item_text">
                                <p>Corporate family tree with 169K subsidiaries linked</p>
                            </div>
                        </li>
                        <li class="features-list_item">
                            <span class="icon-aligner">
                                <i class="icon-map"></i>
                            </span>

                            <div class="features-list_item_text">
                                <p>Covers both large enterprises and local businesses across the United States</p>
                            </div>
                        </li>
                        <li class="features-list_item">
                            <span class="icon-aligner">
                                <i class="icon-user-pic"></i>
                            </span>

                            <div class="features-list_item_text">
                                <p>Orb Number is a unique numeric identifier of a company that does not change over time</p>
                            </div>
                        </li>
                        <li class="features-list_item">
                            <span class="icon-aligner">
                                <i class="icon-blank"></i>
                            </span>

                            <div class="features-list_item_text">
                                <p>Standardized fields</p>

                                <p>Industry, NAICS/SIC codes, Address, Number of Employees, Revenue, Phone number, Email, Website</p>
                            </div>
                        </li>
                    </ul>
                    <!-- END .features-list -->
                </div>
                <div class="col-sm-6">
                    <div class="features-list_wrap">
                        <h3>Additional signals</h3>
                        <!-- BEGIN .features-list -->
                        <ul class="features-list">
                            <li class="features-list_item">
                                <span class="icon-aligner">
                                    <i class="icon-three-users-gray"></i>
                                </span>

                                <div class="features-list_item_text">
                                    <p>Social accounts</p>

                                    <p>Linkedin, Facebook, Twitter, GooglePlus, Youtube</p>
                                </div>
                            </li>
                            <li class="features-list_item">
                                <span class="icon-aligner">
                                    <i class="icon-dollar-gray"></i>
                                </span>

                                <div class="features-list_item_text">
                                    <p>Funding</p>
                                </div>
                            </li>
                            <li class="features-list_item">
                                <span class="icon-aligner">
                                    <i class="icon-box-gray"></i>
                                </span>

                                <div class="features-list_item_text">
                                    <p>Technology installed</p>
                                </div>
                            </li>
                            <li class="features-list_item">
                                <span class="icon-aligner">
                                    <i class="icon-graph-gray"></i>
                                </span>

                                <div class="features-list_item_text">
                                    <p>Detailed business category</p>

                                    <p>more detailed than NAICS code</p>
                                </div>
                            </li>
                        </ul>
                        <!-- END .features-list -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="features_item">
                        <div class="features_item_top">
                            <img class="icon-small" src="assets/img/icons/edu__middle.png" srcset="assets/img/icons/edu__middle@2x.png 2x">
                            <span class="features_item_soon"></span>
                        </div>
                        <div class="features_item_bottom">
                            <span class="icon-aligner">
                                <img src="assets/img/icons/edu.png" srcset="assets/img/icons/edu@2x.png 2x">
                            </span>
                            <div class="features_item_text">
                                <h3>US Education Database</h3>
                                <p>US Education Database Complete coverage of all educational institutions in the United States</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="features_item">
                        <div class="features_item_top">
                            <img class="icon-small" src="assets/img/icons/build__middle.png">
                            <span class="features_item_soon"></span>
                        </div>
                        <div class="features_item_bottom">
                            <span class="icon-aligner">
                                <img src="assets/img/icons/build.png" srcset="assets/img/icons/build@2x.png 2x">
                            </span>
                            <div class="features_item_text">
                                <h3>US government</h3>
                                <p>Detailed information on federal and local government in the U.S.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="features_item">
                        <div class="features_item_top">
                            <img class="icon-small" src="assets/img/icons/health__middle.png" srcset="assets/img/icons/health__middle@2x.png 2x">
                            <span class="features_item_soon">Coming soon</span>
                        </div>
                        <div class="features_item_bottom">
                            <span class="icon-aligner">
                                <img src="assets/img/icons/health.png" srcset="assets/img/icons/health@2x.png 2x">
                            </span>
                            <div class="features_item_text">
                                <h3>US health care providers</h3>
                                <p>Complete list of all U.S. health care providers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END .section -->
<!-- BEGIN .section -->
<div class="section __companies">
    <div class="section_entry">
        <h2 class="section_title">Companies already use ORB solutions</h2>

        <div class="companies owl-carousel">
            <!-- BEGIN .companies -->

            <div class="companies_item">
                <div class="companies_user">
                    <img class="companies_user_ava" src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/paul_logue_pic-e1459883692431.jpg">
                    <dl class="companies_user_info">
                        <dt>Paul Logue</dt>
                        <dd>Vice President Enterprise Customer and Market Insights at Hewlett-Packard</dd>
                    </dl>
                </div>
                <div class="companies_item_text">
                    <p>"Orb Intelligence provides deep expertise in B2B data and marketing analytics software."</p>
                </div>
                <div class="companies_item_logo">
                    <img src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/HPE_logo-1-e1459883952970.jpeg" alt="">
                </div>
            </div>

            <div class="companies_item">
                <div class="companies_user">
                    <img class="companies_user_ava" src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/Stephanie_Odesk-e1459883328431.jpg">
                    <dl class="companies_user_info">
                        <dt>Stephanie Gabaix-Alazard</dt>
                        <dd>Director, Enterprise Operations &amp; Analytics at Elance-oDesk</dd>
                    </dl>
                </div>
                <div class="companies_item_text">
                    <p>"Building data-driven operations for sales and marketing was crucially important for us to keep up with customers' growth."</p>
                </div>
                <div class="companies_item_logo">
                    <img src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/upwork_logo-e1459883756268.png" alt="">
                </div>
            </div>

            <div class="companies_item">
                <div class="companies_user">
                    <img class="companies_user_ava" src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/danielle_greco_hubspot-e1459883396381.jpg">
                    <dl class="companies_user_info">
                        <dt>Danielle Greco</dt>
                        <dd>Associate Product Manager at HubSpot</dd>
                    </dl>
                </div>
                <div class="companies_item_text">
                    <p>"Orb Intelligence provides accurate company information with good coverage via API. We started working with Orb two years ago and our partnership has been beneficial for our product."</p>
                </div>
                <div class="companies_item_logo">
                    <img src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/hubspot_logo-e1459883776380.jpg" alt="">
                </div>
            </div>

            <div class="companies_item">
                <div class="companies_user">
                    <img class="companies_user_ava" src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/KiraRadinsky_salespredict-e1459883374262.jpg">
                    <dl class="companies_user_info">
                        <dt>Kira Radinsky</dt>
                        <dd>CTO and co-founder of SalesPredict</dd>
                    </dl>
                </div>
                <div class="companies_item_text">
                    <p>“We use Orb’s firmographics in our predictive models for lead scoring. We constantly evaluate other data providers and Orb has been showing the best coverage and accuracy.”</p>
                </div>
                <div class="companies_item_logo">
                    <img src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/salespredict_logo-e1459883827819.png" alt="">
                </div>
            </div>

            <div class="companies_item">
                <div class="companies_user">
                    <img class="companies_user_ava" src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/babak_meltwater-e1459883679414.jpg">
                    <dl class="companies_user_info">
                        <dt>Babak Rasolzadeh</dt>
                        <dd>Director of Data Enrichments at Meltwater</dd>
                    </dl>
                </div>
                <div class="companies_item_text">
                    <p>“It is important for us that Orb links company firmographics to Web data – URLs, email domains and social accounts.”</p>
                </div>
                <div class="companies_item_logo">
                    <img src="http://new.orb-intelligence.com/wp-content/uploads/2016/04/meltwater_logo-e1459883857258.png" alt="">
                </div>
            </div>
            <!-- END .companies -->
        </div>
    </div>
</div>
<!-- END .section -->
{% endblock %}
