{% extends "one-column.html" %}

{% block pageHead %}
<h1 class="page-title">Activate Advanced Analytics</h1>
{% endblock %}

{% block primary %}
<div class="row">
    <div class="col-sm-5">
        <div class="cases_item_view">
            <div class="cases_item_view_img">
                <img src="assets/img/src/cases-img.jpg" alt="" />
            </div>
            <a href="#" class="button __red">Get a Demo</a>
        </div>
    </div>
    <div class="col-sm-7">
        <ul class="cases_list">
            <li class="cases_list_item">
                <div class="cases_list_icon">
                    <i class="icon-glob-l"></i>
                </div>
                <div class="cases_list_text">
                    <h4>Complete coverage plus detailed signals</h4>
                    <p>Predictive analytics is becoming a big part of modern marketing: scoring new leads, identifying cross-sell opportunities with existing clients, measuring the success of campaigns across different market segments. Effectiveness of predictive analytics highly depends on quality and completeness of your data. Orb database is a solid foundation for your predictive modeling. 18M company profiles provide high match rate onto your records. Cross-referencing detailed signals such as social activity and technologies used helps to find new quality leads.</p>
                </div>
            </li>
            <li class="cases_list_item">
                <div class="cases_list_icon">
                    <i class="icon-bases-l"></i>
                </div>
                <div class="cases_list_text">
                    <h4>Easy-to-use REST API</h4>
                    <p>We provide powerful REST API to request company information by company web/email domain or name. Our unique domain-to-company mapping makes it truly easy to look up company by web/email domain. In case of looking up by name we rank the result so that you get the most probable company first. Our data dictionaries is standardized and easy to integrate.</p>
                </div>
            </li>
            <li class="cases_list_item">
                <div class="cases_list_icon">
                    <i class="icon-doc-get"></i>
                </div>
                <div class="cases_list_text">
                    <h4>Full data export for real-time modeling</h4>
                    <p>For applications such as web advertising where real-time is an requirement we provide a full export of all data points in an easy-to-use CSV format.  Orb number facilitates integration with your data sets: match Orb database onto your data set by web domain or name, store Orb Number of matched records, get update by Orb Number any time later.</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<ul class="cases_other hidden-md-up">
    <li class="cases_other_item">
        <a href="#" class="cases_other_item_inner">
            <div class="icon-aligner">
                <i class="icon-cases-loup-s"></i>
            </div>
            <h3>Match and Augment Your Customer Data</h3>
        </a>
    </li>
    <li class="cases_other_item">
        <a href="#" class="cases_other_item_inner">
            <div class="icon-aligner">
                <i class="icon-cases-base-s"></i>
            </div>
            <h3>Master Data Management</h3>
        </a>
    </li>
</ul>
{% endblock %}

{% block afterContent %}
<div class="solutions_promo">
    <div class="container">
        <div class="solutions_promo_text">
            <p>We provide company information and smart algorithms as a service
    to marketing software vendors and B2B agencies.</p>
        </div>
        <a href="#" class="button __blue __small">Our solutions</a>
    </div>
</div>
{% endblock %}
